# MassTransitDemo

./: MassTransitDemo.sln  README.md  command.txt  docker-compose.yml
Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj
Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
Sample.Components/: Sample.Components.csproj  SubmitOrderConsumer.cs
Sample.Components.Tests/: OrderStateMachineTests.cs  Sample.Components.Tests.csproj  SubmitOrderConsumerTests.cs
Sample.Components/Consumers/: FullfillOrderConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs
Sample.Components/StateMachines/: OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
Sample.ConsoleService/: MassTransitConsoleHostedService.cs  Program.cs  Sample.ConsoleService.csproj
Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FullfillOrder.cs  OrderAccepted.cs  OrderBase.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Sample.Contracts.csproj  SubmitOrder.cs
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
Sample.Service/Controllers/: OrderController.cs
Sample.Service/Properties/: launchSettings.json
Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
Warehouse.Contracts/: AllocateInventory.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs
Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
