<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
        <PackageReference Include="MassTransit.Redis" Version="7.1.6" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.16.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.11" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
    </ItemGroup>

</Project>
